# bell-tm-core

./: README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tm-core-api/: build.gradle
tm-core-api/grails-app/conf/: application.groovy  application.yml  logback.groovy
tm-core-api/grails-app/controllers/cn/edu/bnuz/bell/master/: FieldController.groovy
tm-core-api/grails-app/controllers/cn/edu/bnuz/bell/organization/: DepartmentController.groovy  TeacherController.groovy
tm-core-api/grails-app/controllers/cn/edu/bnuz/bell/profile/: PasswordController.groovy  PasswordInterceptor.groovy  PictureController.groovy  ProfileController.groovy  ProfileInterceptor.groovy
tm-core-api/grails-app/controllers/cn/edu/bnuz/bell/security/: ErrorController.groovy
tm-core-api/grails-app/controllers/cn/edu/bnuz/bell/student/: StudentScheduleController.groovy  StudentScheduleInterceptor.groovy
tm-core-api/grails-app/controllers/cn/edu/bnuz/bell/system/: MenuController.groovy
tm-core-api/grails-app/controllers/cn/edu/bnuz/bell/tm/core/api/: UrlMappings.groovy
tm-core-api/grails-app/controllers/cn/edu/bnuz/bell/workflow/: WorkflowController.groovy  WorkitemController.groovy
tm-core-api/grails-app/domain/cn/edu/bnuz/bell/manager/: AdminClassManager.groovy
tm-core-api/grails-app/init/cn/edu/bnuz/bell/tm/core/api/: Application.groovy  BootStrap.groovy
tm-core-api/grails-app/services/cn/edu/bnuz/bell/master/: FieldService.groovy  TermService.groovy
tm-core-api/grails-app/services/cn/edu/bnuz/bell/organization/: TeacherService.groovy
tm-core-api/grails-app/services/cn/edu/bnuz/bell/profile/: PasswordService.groovy  ProfileService.groovy
tm-core-api/grails-app/services/cn/edu/bnuz/bell/student/: StudentScheduleService.groovy
tm-core-api/grails-app/services/cn/edu/bnuz/bell/workflow/: WorkitemService.groovy
tm-core-api/grails-app/views/: forbidden.gson  unauthorized.gson
tm-core-api/grails-app/views/profile/: show.gson
tm-core-api/src/main/groovy/cn/edu/bnuz/bell/profile/: ProfileCommand.groovy
tm-core-api/src/test/groovy/cn/edu/bnuz/bell/: ProfileServiceSpec.groovy
tm-core-api/src/test/groovy/cn/edu/bnuz/bell/profile/: ProfileControllerSpec.groovy
tm-core-api/src/test/groovy/cn/edu/bnuz/bell/system/: MenuControllerSpec.groovy
tm-core-web/: build.gradle
tm-core-web/grails-app/conf/: application.yml  logback.groovy  menu.groovy
tm-core-web/grails-app/conf/spring/: resources.groovy
tm-core-web/grails-app/controllers/cn/edu/bnuz/bell/profile/: PictureController.groovy  ProfileController.groovy
tm-core-web/grails-app/controllers/cn/edu/bnuz/bell/student/: StudentScheduleController.groovy
tm-core-web/grails-app/controllers/cn/edu/bnuz/bell/tm/core/web/: UrlMappings.groovy
tm-core-web/grails-app/controllers/cn/edu/bnuz/bell/tm/zuul/: UrlMappings.groovy
tm-core-web/grails-app/controllers/cn/edu/bnuz/bell/workflow/: WorkitemController.groovy
tm-core-web/grails-app/i18n/: messages.properties  messages_zh_CN.properties
tm-core-web/grails-app/init/cn/edu/bnuz/bell/tm/core/web/: Application.groovy  BootStrap.groovy
tm-core-web/grails-app/init/cn/edu/bnuz/bell/tm/zuul/: Application.groovy
tm-core-web/grails-app/services/cn/edu/bnuz/bell/workflow/: WorkitemService.groovy
tm-core-web/grails-app/views/: index.gsp
tm-core-web/grails-app/views/index/: index.gsp
tm-core-web/grails-app/views/layouts/: main.gsp
tm-core-web/grails-app/views/profile/: show.gsp
tm-core-web/grails-app/views/studentSchedule/: index.gsp
tm-core-web/grails-app/views/workitem/: index.gsp
tm-core-web/src/test/groovy/cn/edu/bnuz/bell/profile/: UserControllerSpec.groovy
tm-eureka/: build.gradle
tm-eureka/src/main/java/cn/edu/bnuz/bell/tm/eureka/: Application.java
tm-eureka/src/main/resources/: application.yml
tm-plugin-common/: build.gradle
tm-plugin-common/grails-app/conf/: application.yml
tm-plugin-common/grails-app/services/cn/edu/bnuz/bell/tm/common/master/: FieldService.groovy  TermService.groovy
tm-plugin-common/grails-app/services/cn/edu/bnuz/bell/tm/common/operation/: ScheduleService.groovy
tm-plugin-common/grails-app/services/cn/edu/bnuz/bell/tm/common/organization/: AdminClassService.groovy  DepartmentService.groovy  StudentService.groovy  TeacherService.groovy
tm-plugin-common/src/main/groovy/tm/common/: TmCommonGrailsPlugin.groovy
tm-report/: build.gradle
tm-report/grails-app/conf/: application.yml
tm-report/grails-app/controllers/cn/edu/bnuz/bell/tm/report/: ReportController.groovy  UrlMappings.groovy
tm-report/grails-app/init/cn/edu/bnuz/bell/tm/report/: Application.groovy  BootStrap.groovy
tm-report/grails-app/services/cn/edu/bnuz/bell/report/: ReportService.groovy
tm-report/src/main/groovy/cn/edu/bnuz/bell/report/: ReportCommand.groovy
tm-report/src/test/groovy/cn/edu/bnuz/bell/tm/report/: ReportControllerSpec.groovy
tm-uaa/: build.gradle
tm-zuul/: build.gradle
tm-zuul/grails-app/conf/: application.groovy  application.yml  logback.groovy
tm-zuul/grails-app/conf/spring/: resources.groovy
tm-zuul/grails-app/controllers/cn/edu/bnuz/bell/system/: IndexController.groovy  MenuController.groovy  UserController.groovy
tm-zuul/grails-app/controllers/cn/edu/bnuz/bell/tm/core/web/: UrlMappings.groovy
tm-zuul/grails-app/controllers/cn/edu/bnuz/bell/tm/zuul/: UrlMappings.groovy
tm-zuul/grails-app/i18n/: messages.properties  messages_pt_PT.properties
tm-zuul/grails-app/init/cn/edu/bnuz/bell/tm/zuul/: Application.groovy  BootStrap.groovy
tm-zuul/grails-app/services/cn/edu/bnuz/bell/menu/application/: ApplicationMenuService.groovy
tm-zuul/grails-app/services/cn/edu/bnuz/bell/system/: MenuService.groovy
tm-zuul/grails-app/taglib/cn/edu/bnuz/bell/system/: MenuTagLib.groovy
tm-zuul/grails-app/views/: error.gsp
tm-zuul/grails-app/views/layouts/: main.gsp
tm-zuul/src/main/groovy/cn/edu/bnuz/bell/tm/zuul/: WebSecurityConfiguration.groovy
tm-zuul/src/test/groovy/cn/edu/bnuz/bell/menu/: MenuServiceSpec.groovy
tm-zuul/src/test/groovy/cn/edu/bnuz/bell/system/: UserControllerSpec.groovy
(+22 files in other folders)
