grailsVersion=4.0.0
gormVersion=7.0.1.RELEASE
gradleWrapperVersion=5.5.1
assetPipelineVersion=3.0.10
hibernateVersion=5.4.3.Final
springCloudVersion=Greenwich.SR2
grailsViewsGradleVersion=2.0.0.BUILD-SNAPSHOT