buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

group 'cn.edu.bnuz.bell'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server', {
        exclude group: 'com.amazonaws'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
